# pltfrm

./: .gitignore  pom.xml  readme.md  standards.md
api/: OpenWeather.postman_collection.json  Pltfrm.postman_collection.json
app_sync_insult_resolver/: pom.xml
app_sync_insult_resolver/src/main/java/com/simongarton/: AppSyncInsultResolver.java  Main.java
app_sync_insult_resolver/src/main/resources/: insults.txt
app_sync_insult_resolver/src/test/java/com/simongarton/: AppSyncInsultResolverTest.java
common/: pom.xml
common/src/main/java/com/simongarton/platform/exception/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
common/src/main/java/com/simongarton/platform/factory/: AWSFactory.java  LambdaRequestHandlerFactory.java  PltfrmCommonFactory.java
common/src/main/java/com/simongarton/platform/model/: APIMessage.java  APIMethod.java  APIStatusCode.java
common/src/main/java/com/simongarton/platform/service/: PlrTimestreamService.java  PltfrmCloudwatchService.java  PltfrmDynamoDBService.java  PltfrmS3Service.java  PltfrmSNSService.java  PltfrmSSMService.java  PltfrmTimestreamService.java
common/src/main/java/com/simongarton/platform/utils/: DateTimeUtils.java
common/src/main/java/com/simongarton/pltfrm/exception/: BadRequestException.java  InternalServerErrorException.java  NotFoundException.java
common/src/main/java/com/simongarton/pltfrm/factory/: AWSFactory.java  LambdaRequestHandlerFactory.java  PltfrmCommonFactory.java
common/src/main/java/com/simongarton/pltfrm/model/: APIMessage.java  APIMethod.java  APIStatusCode.java
common/src/main/java/com/simongarton/pltfrm/service/: PltfrmCloudwatchService.java  PltfrmDynamoDBService.java  PltfrmEventBridgeService.java  PltfrmS3Service.java  PltfrmSNSService.java  PltfrmSSMService.java  PltfrmTimestreamService.java
common/src/main/java/com/simongarton/pltfrm/utils/: DateTimeUtils.java
lambda/: pom.xml
lambda/src/main/java/com/simongarton/pltfrm/lambda/: LambdaAPIGatewayRequestHandler.java  LambdaEventBridgeRequestHandler.java  LambdaSQSEventRequestHandler.java
lambda/src/main/java/com/simongarton/pltfrm/lambda/model/: FileNotification.java  S3EventNotification.java  SQSMessageBody.java
lambda/src/main/java/com/simongarton/pltfrm/lambda/processor/: LambdaProcessor.java
lambda/src/main/java/com/simongarton/xgboost/ev/lambda/: LambdaAPIGatewayRequestHandler.java  LambdaEventBridgeRequestHandler.java  LambdaSQSEventRequestHandler.java
lambda/src/main/java/com/simongarton/xgboost/ev/lambda/model/: FileNotification.java  S3EventNotification.java  SQSMessageBody.java
lambda/src/main/java/com/simongarton/xgboost/ev/lambda/processor/: LambdaProcessor.java
src/main/java/com/simongarton/pltfrm/: Main.java
terraform/: .gitignore  aws.tf  main.tf  providers.tf
terraform-bootstrap/: aws.tf  main.tf
terraform/api_gateway/: main.tf  variables.tf  weather.tf
terraform/dynamodb/: main.tf  outputs.tf
terraform/eventbridge/: main.tf
terraform/kms/: outputs.tf
terraform/lambda/: iam.tf  main.tf  outputs.tf  variables.tf
terraform/s3/: main.tf  variables.tf
terraform/sns/: main.tf  variables.tf
terraform/sns_sqs/: main.tf
terraform/sqs/: main.tf  variables.tf
terraform/timestream/: main.tf  outputs.tf  variables.tf
tofu/: main.tf  variables.tf
tofu-bootstrap/: variables.tf
tofu/api_gateway/: cors.tf  main.tf  outputs.tf  weather.tf
tofu/app_sync/: custom.tf  iam.tf  main.tf  readme.md  schema.graphql  variables.tf
tofu/dynamodb/: main.tf  outputs.tf
tofu/eventbridge/: event_bus.tf  outputs.tf  variables.tf
tofu/kms/: main.tf
tofu/lambda/: event_source_mappings.tf  iam.tf  main.tf  outputs.tf  ssm.tf  variables.tf
tofu/s3/: main.tf
tofu/sns/: main.tf  outputs.tf
tofu/sns_email_subscription/: main.tf  variables.tf
tofu/sns_sqs/: main.tf  outputs.tf  variables.tf
tofu/sqs/: outputs.tf
tofu/timestream/: outputs.tf
weather/: pom.xml
weather/src/main/java/com/simongarton/pltfrm/weather/lambda/: WeatherLambdaAPIGatewayRequestHandler.java  WeatherLambdaEventBridgeRequestHandler.java  WeatherLambdaRequestHandler.java  WeatherLambdaSQSEventRequestHandler.java
weather/src/main/java/com/simongarton/pltfrm/weather/lambda/factory/: WeatherServiceFactory.java
weather/src/main/java/com/simongarton/pltfrm/weather/lambda/model/: FileNotification.java  SQSMessageBody.java  Weather.java  WeatherAlert.java  WeatherCurrent.java  WeatherCurrentAndForecast.java  WeatherDay.java  WeatherFeelsLike.java  WeatherHour.java  WeatherMinute.java  WeatherOverview.java  WeatherTemp.java
weather/src/main/java/com/simongarton/pltfrm/weather/lambda/model/factory/: WeatherServiceFactory.java
weather/src/main/java/com/simongarton/pltfrm/weather/lambda/model/openweathermap/: Weather.java  WeatherAlert.java  WeatherCurrent.java  WeatherCurrentAndForecast.java  WeatherDay.java  WeatherFeelsLike.java  WeatherHour.java  WeatherMinute.java  WeatherOverview.java  WeatherTemp.java
weather/src/main/java/com/simongarton/pltfrm/weather/lambda/model/pltfrmweather/: DayForecast.java  HourForecast.java  Log.java  PltfrmWeatherLog.java  RainHourForecast.java  RainMinute.java
weather/src/main/java/com/simongarton/pltfrm/weather/lambda/processor/: OpenWeatherMapClient.java  WeatherLambdaAPIGatewayProcessor.java  WeatherLambdaEventBridgeProcessor.java  WeatherLambdaProcessor.java  WeatherLambdaSQSEventProcessor.java
weather/src/main/java/com/simongarton/pltfrm/weather/lambda/service/: WeatherDynamoDBService.java  WeatherTimestreamService.java
weather/src/main/resources/: log4j2.xml
weather/src/main/resources/event_schema/: EventThatArrived.json  WeatherLambdaEventBridgeProcessor@Weather-v1.json  WeatherLambdaEventBridgeProcessor@Weather-v2.json
weather/src/test/java/com/simongarton/pltfrm/weather/lambda/processor/: OpenWeatherMapClientTest.java  WeatherLambdaEventBridgeProcessorTest.java  WeatherLambdaProcessorTest.java
